{
  "name": "cra-template-min",
  "version": "1.0.7",
  "keywords": ["react", "create-react-app", "template"],
  "description": "An minimal template for Create React App",
  "main": "template.json",
  "repository": {
    "type": "git",
    "url": "https://github.com/tanabee/cra-template-min",
    "directory": "cra-template-min"
  },
  "license": "MIT",
  "engines": {
    "node": ">=10"
  },
  "files": ["template", "template.json"]
}
